2025/10/27 13:57:45 Running 5-scenario benchmark suite...
2025/10/27 13:57:45 [1/6] Detecting platform...
2025/10/27 13:57:45 Detected: AMD Ryzen 9 7900 12-Core Processor, 24 cores, linux/amd64
2025/10/27 13:57:45 [2/6] Loading model and measuring idle memory...
2025/10/27 13:57:45 Scenario 1 - Idle memory: 54 MB
2025/10/27 13:57:45 [3/6] Scenario 2 - Single short doc (9w): warmup + 20 runs...
2025/10/27 13:57:46 Scenario 2 - Short doc P50: 51.1 ms, P95: 54.2 ms, P99: 54.2 ms
2025/10/27 13:57:46 [4/6] Scenario 3 - Single long doc (49w): warmup + 20 runs...
2025/10/27 13:57:54 Scenario 3 - Long doc P50: 304.3 ms, P95: 309.8 ms, P99: 309.8 ms
2025/10/27 13:57:54 [5/6] Scenario 4 - Batch short docs (96x): 20 seconds...
2025/10/27 13:58:14 Scenario 4 - Throughput: 219.0 emb/sec, Peak memory: 173 MB
2025/10/27 13:58:14 [6/6] Scenario 5 - Batch long docs (96x): 20 seconds...
2025/10/27 13:58:36 Scenario 5 - Throughput: 30.6 emb/sec, Peak memory: 198 MB

=== Benchmark Results ===

Platform: AMD Ryzen 9 7900 12-Core Processor, 24 cores, linux/amd64

Scenario                        Metric              Value       Unit
------------------------------------------------------------------------
Idle Memory                     Heap Allocated      54          MB

Single Short Doc (9w)           P50 Latency         51.1        ms
                                P95 Latency         54.2        ms
                                P99 Latency         54.2        ms

Single Long Doc (49w)           P50 Latency         304.3       ms
                                P95 Latency         309.8       ms
                                P99 Latency         309.8       ms

Batch Short Docs (96x)          Throughput          219.0       emb/sec
                                Peak Memory         173         MB
                                Avg Latency         4.6         ms/emb

Batch Long Docs (96x)           Throughput          30.6        emb/sec
                                Peak Memory         198         MB
                                Avg Latency         32.7        ms/emb
