2025/10/27 14:32:03 Running 5-scenario benchmark suite...
2025/10/27 14:32:03 [1/6] Detecting platform...
2025/10/27 14:32:03 Detected: AMD Ryzen 9 7900 12-Core Processor, 24 cores, linux/amd64
2025/10/27 14:32:03 [2/6] Loading model and measuring idle memory...
2025/10/27 14:32:04 Scenario 1 - Idle memory: 54 MB
2025/10/27 14:32:04 [3/6] Scenario 2 - Single short doc (9w): warmup + 20 runs...
2025/10/27 14:32:05 Scenario 2 - Short doc P50: 49.2 ms, P95: 52.1 ms, P99: 52.1 ms
2025/10/27 14:32:05 [4/6] Scenario 3 - Single long doc (49w): warmup + 20 runs...
2025/10/27 14:32:12 Scenario 3 - Long doc P50: 273.1 ms, P95: 283.8 ms, P99: 283.8 ms
2025/10/27 14:32:12 [5/6] Scenario 4 - Batch short docs (96x): 20 seconds...
2025/10/27 14:32:32 Scenario 4 - Throughput: 228.0 emb/sec, Peak memory: 161 MB
2025/10/27 14:32:32 [6/6] Scenario 5 - Batch long docs (96x): 20 seconds...
2025/10/27 14:32:55 Scenario 5 - Throughput: 33.8 emb/sec, Peak memory: 209 MB

=== Benchmark Results ===

Platform: AMD Ryzen 9 7900 12-Core Processor, 24 cores, linux/amd64

Scenario                        Metric              Value       Unit
------------------------------------------------------------------------
Idle Memory                     Heap Allocated      54          MB

Single Short Doc (9w)           P50 Latency         49.2        ms
                                P95 Latency         52.1        ms
                                P99 Latency         52.1        ms

Single Long Doc (49w)           P50 Latency         273.1       ms
                                P95 Latency         283.8       ms
                                P99 Latency         283.8       ms

Batch Short Docs (96x)          Throughput          228.0       emb/sec
                                Peak Memory         161         MB
                                Avg Latency         4.4         ms/emb

Batch Long Docs (96x)           Throughput          33.8        emb/sec
                                Peak Memory         209         MB
                                Avg Latency         29.6        ms/emb
