File: profile-runtime
Type: alloc_space
Time: 2025-10-25 20:05:11 MDT
Showing nodes accounting for 7017.32MB, 99.02% of 7086.49MB total
Dropped 32 nodes (cum <= 35.43MB)
      flat  flat%   sum%        cum   cum%
 4060.18MB 57.29% 57.29%  4060.18MB 57.29%  github.com/lth/pure-go-llamas/internal/kernels.QuantizeSymmetricINT8
 1883.04MB 26.57% 83.87%  1883.04MB 26.57%  github.com/lth/pure-go-llamas/internal/tokenizer.(*Tokenizer).tokenizeBPE.func1 (inline)
     574MB  8.10% 91.97%      574MB  8.10%  github.com/lth/pure-go-llamas/internal/runtime.newBufferPool.func1
     312MB  4.40% 96.37%      312MB  4.40%  github.com/lth/pure-go-llamas/internal/runtime.LoadModel.func3
      60MB  0.85% 97.22%   113.08MB  1.60%  github.com/lth/pure-go-llamas/internal/runtime.LoadModel
      42MB  0.59% 97.81%       42MB  0.59%  github.com/lth/pure-go-llamas/internal/runtime.LoadModel.func1
      42MB  0.59% 98.40%       42MB  0.59%  github.com/lth/pure-go-llamas/internal/runtime.LoadModel.func2
   13.53MB  0.19% 98.59%  5072.15MB 71.57%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).ForwardINT8
      13MB  0.18% 98.78%  1235.95MB 17.44%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).runAttentionINT8
   12.56MB  0.18% 98.95%  1895.61MB 26.75%  github.com/lth/pure-go-llamas/internal/tokenizer.(*Tokenizer).tokenizeBPE
       5MB 0.071% 99.02%  1349.63MB 19.05%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).runMLPINT8
         0     0% 99.02%  5072.15MB 71.57%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).Forward (inline)
         0     0% 99.02%  1896.61MB 26.76%  github.com/lth/pure-go-llamas/internal/tokenizer.(*Tokenizer).Encode
         0     0% 99.02%  6968.75MB 98.34%  github.com/lth/pure-go-llamas/pkg/ggufembed.(*embedRuntime).Embed.func1
         0     0% 99.02%  6968.75MB 98.34%  github.com/lth/pure-go-llamas/pkg/ggufembed.(*embedRuntime).embedSingle
         0     0% 99.02%   113.08MB  1.60%  github.com/lth/pure-go-llamas/pkg/ggufembed.Open
         0     0% 99.02%   115.24MB  1.63%  main.main
         0     0% 99.02%   115.74MB  1.63%  runtime.main
         0     0% 99.02%      970MB 13.69%  sync.(*Pool).Get
