File: profile-runtime
Type: cpu
Time: 2025-10-25 19:52:31 MDT
Duration: 434.03s, Total samples = 798.92s (184.07%)
Showing nodes accounting for 791.26s, 99.04% of 798.92s total
Dropped 208 nodes (cum <= 3.99s)
Showing top 30 nodes out of 36
      flat  flat%   sum%        cum   cum%
   432.69s 54.16% 54.16%    432.69s 54.16%  runtime.pthread_cond_wait
   151.93s 19.02% 73.18%    151.93s 19.02%  runtime.pthread_cond_signal
    94.19s 11.79% 84.97%     94.19s 11.79%  github.com/lth/pure-go-llamas/internal/kernels.dotProductSDOTAsm
    65.47s  8.19% 93.16%    171.54s 21.47%  github.com/lth/pure-go-llamas/internal/kernels.(*matmulWorkerPool).processJob
    20.11s  2.52% 95.68%     20.11s  2.52%  runtime.memclrNoHeapPointers
    11.87s  1.49% 97.16%    106.06s 13.28%  github.com/lth/pure-go-llamas/internal/kernels.dotProductINT8Asm (inline)
     8.14s  1.02% 98.18%      8.36s  1.05%  github.com/lth/pure-go-llamas/internal/kernels.MultiHeadAttentionWithScale
     4.57s  0.57% 98.75%      4.57s  0.57%  runtime.usleep
     2.11s  0.26% 99.02%     21.91s  2.74%  github.com/lth/pure-go-llamas/internal/kernels.QuantizeSymmetricINT8
     0.04s 0.005% 99.02%     33.91s  4.24%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).ForwardINT8
     0.04s 0.005% 99.03%    436.06s 54.58%  runtime.findRunnable
     0.02s 0.0025% 99.03%     23.69s  2.97%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).runAttentionINT8
     0.02s 0.0025% 99.03%    145.85s 18.26%  runtime.ready
     0.02s 0.0025% 99.04%    152.27s 19.06%  runtime.startm
     0.02s 0.0025% 99.04%    148.69s 18.61%  runtime.systemstack
     0.01s 0.0013% 99.04%    173.28s 21.69%  github.com/lth/pure-go-llamas/internal/kernels.(*matmulWorkerPool).worker
     0.01s 0.0013% 99.04%    152.23s 19.05%  runtime.semawakeup
         0     0% 99.04%     33.91s  4.24%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).Forward (inline)
         0     0% 99.04%      6.21s  0.78%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).runMLPINT8
         0     0% 99.04%     34.41s  4.31%  github.com/lth/pure-go-llamas/pkg/ggufembed.(*embedRuntime).Embed.func1
         0     0% 99.04%     34.41s  4.31%  github.com/lth/pure-go-llamas/pkg/ggufembed.(*embedRuntime).embedSingle
         0     0% 99.04%    432.72s 54.16%  runtime.mPark (inline)
         0     0% 99.04%     19.90s  2.49%  runtime.makeslice
         0     0% 99.04%     20.41s  2.55%  runtime.mallocgc
         0     0% 99.04%     17.70s  2.22%  runtime.mallocgcSmallNoscan
         0     0% 99.04%    442.79s 55.42%  runtime.mcall
         0     0% 99.04%    432.72s 54.16%  runtime.notesleep
         0     0% 99.04%    152.23s 19.05%  runtime.notewakeup
         0     0% 99.04%    442.79s 55.42%  runtime.park_m
         0     0% 99.04%     95.30s 11.93%  runtime.readyWithTime.goready.func1
