File: profile-runtime
Type: inuse_space
Time: 2025-10-25 19:59:45 MDT
Showing nodes accounting for 266.82MB, 99.14% of 269.13MB total
Dropped 5 nodes (cum <= 1.35MB)
Showing top 30 nodes out of 33
      flat  flat%   sum%        cum   cum%
      82MB 30.47% 30.47%       82MB 30.47%  github.com/lth/pure-go-llamas/internal/runtime.newBufferPool.func1
      60MB 22.29% 52.76%   104.88MB 38.97%  github.com/lth/pure-go-llamas/internal/runtime.LoadModel
      54MB 20.06% 72.83%       54MB 20.06%  github.com/lth/pure-go-llamas/internal/runtime.LoadModel.func3
   21.50MB  7.99% 80.82%    21.50MB  7.99%  github.com/lth/pure-go-llamas/internal/gguf.(*Reader).readMetadataValue
   15.91MB  5.91% 86.73%    15.91MB  5.91%  github.com/lth/pure-go-llamas/internal/tokenizer.New
   12.59MB  4.68% 91.40%    12.59MB  4.68%  github.com/lth/pure-go-llamas/internal/runtime.extractQ8_0Scales
    6.31MB  2.35% 93.75%    22.22MB  8.26%  github.com/lth/pure-go-llamas/internal/tokenizer.LoadFromGGUF
       6MB  2.23% 95.98%        6MB  2.23%  github.com/lth/pure-go-llamas/internal/runtime.LoadModel.func1
       6MB  2.23% 98.21%        6MB  2.23%  github.com/lth/pure-go-llamas/internal/runtime.LoadModel.func2
    2.50MB  0.93% 99.14%     2.50MB  0.93%  runtime.allocm
         0     0% 99.14%    21.50MB  7.99%  github.com/lth/pure-go-llamas/internal/gguf.(*Reader).parse
         0     0% 99.14%    21.50MB  7.99%  github.com/lth/pure-go-llamas/internal/gguf.(*Reader).readMetadata
         0     0% 99.14%    21.50MB  7.99%  github.com/lth/pure-go-llamas/internal/gguf.Open
         0     0% 99.14%   160.59MB 59.67%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).Forward (inline)
         0     0% 99.14%   160.59MB 59.67%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).ForwardINT8
         0     0% 99.14%    12.59MB  4.68%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).ForwardINT8.func1
         0     0% 99.14%    12.59MB  4.68%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).loadLayerINT8
         0     0% 99.14%       54MB 20.06%  github.com/lth/pure-go-llamas/internal/runtime.(*Model).runAttentionINT8
         0     0% 99.14%   160.59MB 59.67%  github.com/lth/pure-go-llamas/pkg/ggufembed.(*embedRuntime).Embed.func1
         0     0% 99.14%   160.59MB 59.67%  github.com/lth/pure-go-llamas/pkg/ggufembed.(*embedRuntime).embedSingle
         0     0% 99.14%   104.88MB 38.97%  github.com/lth/pure-go-llamas/pkg/ggufembed.Open
         0     0% 99.14%   106.04MB 39.40%  main.main
         0     0% 99.14%   106.04MB 39.40%  runtime.main
         0     0% 99.14%     1.50MB  0.56%  runtime.mcall
         0     0% 99.14%     2.50MB  0.93%  runtime.newm
         0     0% 99.14%     1.50MB  0.56%  runtime.park_m
         0     0% 99.14%     2.50MB  0.93%  runtime.resetspinning
         0     0% 99.14%     2.50MB  0.93%  runtime.schedule
         0     0% 99.14%     2.50MB  0.93%  runtime.startm
         0     0% 99.14%     2.50MB  0.93%  runtime.wakep
